mail{
    mail.host= "smtp.gmail.com"
    mail.port= 465
    mail.username= "herokuboot@gmail.com"
    mail.password= "herokuboot2020"
    mail.useSSL= true
    mail.useTSL= true
    mail.debug= true
    mail.fromName= Name
}